#--Server configure default port
server.port=8080

#--Set configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hkdp
spring.datasource.username=root
spring.datasource.password=aspirinmod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--Set the physical-strategy name of the db, we don't need it to look or create unique name distinguish from the one in class
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


